'''
В файле config.py располагаются
изменяемые значения для
необходимой настройки скрипта
'''
# Для GUI-приложения
# инфо о таблице, "БД" и шаблонах
path_db = 'created_text_docs'
path_db_bta = 'Созданные документы БТА'
path_db_main_KS = f'{path_db}/Круглосуточный стационар'
path_db_main_DS = f'{path_db}/Дневной стационар'
path_db_main_BTA_KS = f'{path_db_bta}/Круглосуточный стационар'
path_db_main_BTA_DS = f'{path_db_bta}/Дневной стационар'

# путь к шаблонам
path_templates = 'templates'
path_templates_bta = 'templates/BT-A'

# путь к папке со списками пациентов
path_lists = 'Списки пациентов'

# значения для диапазона артериального давления (шаг 5)
blood_presure_sist_min = 110
blood_presure_sist_max = 135
blood_presure_diast_min = 70
blood_presure_diast_max = 90

# значения для диапазона ЧСС (шаг 2)
heart_rate_min = 60
heart_rate_max = 80

# значения для диапазона ЧДД (шаг 1)
breath_rate_min = 16
breath_rate_max = 19

# значения для диапазона температуры (шаг 1)
# в генераторе '36,' + str(value)
# т.е. по умолчанию от 36,3 до 36,8
body_temperature_min = 3
body_temperature_max = 8

# значения для диапазона сатурации (шаг 1)
saturation_min = 98
saturation_max = 99

# коэфициент для определения типа дневника на таймлайне
# т.е. после какого процента пройденного тайлайна,
# меняем дневники на следующую генерацию
frontier = 40  # от 0 до 100

# коэфициент на таймлайне для определения ВАШ в дневнике наблюдение
frontier_VAS_1 = 25  # от 0 до 100
frontier_VAS_2 = 70  # от 0 до 100

# словарь для создания полного имени врача
doc_dict = {
    'Шилов И.С.': ('Шилов Илья Сергеевич', '3482'),
    'Тыричев С.В.': ('Тыричев Сергей Васильевич', '1429'),
    'Шадрин А.А.': ('Шадрин Александр Андреевич', '3397'),
    'Тимофеев А.П.': ('Тимофеев Андрей Петрович', '3643'),
    'Селезнёва С.И.': ('Селезнёва Светлана Игоревна', ''),
    'Александрова В.В.': ('Александрова Вероника Васильевна', ''),
}

# списки Членов МДРК
mdrk_members = {
    'lfk': ['Девяткова И.В.'],
    'psy': ['Мунирова Р.Р.',
            'Ивонина Е.А.',
            'Субботина О.И.'],
    'logo': ['Мельчакова В.М.',
             'Кичигина А.А.'],
    'physio': ['Мерзлякова Т.Б.']
}
